defaults: &defaults
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000

production:
  <<: *defaults
  database: coffee_prod

development:
  <<: *defaults
  database: coffee_dev

test:
  <<: *defaults
  database: coffee_test
